# AhoyTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/abed_murad/ahoytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/abed_murad/ahoytask/: CONST.kt  DetailsFragment.kt  Extentions.kt  FirstFragment.kt  ForecastAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MyApplication.kt  SecondFragment.kt  ViewModelFactory.kt
app/src/main/java/tech/abed_murad/ahoytask/details/: DetailsFragment.kt
app/src/main/java/tech/abed_murad/ahoytask/di/: Modules.kt
app/src/main/java/tech/abed_murad/ahoytask/local/model/: ForecastResponse.kt  GlobalUserInfo.kt  SharedResponseModels.kt  TodayResponse.kt
app/src/main/java/tech/abed_murad/ahoytask/local/room/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/tech/abed_murad/ahoytask/local/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/tech/abed_murad/ahoytask/main/: ForecastAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/tech/abed_murad/ahoytask/model/: DayWeather.kt  ForecastResponse.kt  Weather.kt
app/src/main/java/tech/abed_murad/ahoytask/network/: WeatherService.kt
app/src/main/java/tech/abed_murad/ahoytask/repository/: WeatherRepository.kt
app/src/main/java/tech/abed_murad/ahoytask/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/tech/abed_murad/ahoytask/util/: Extentions.kt
app/src/main/java/tech/abed_murad/ahoytask/viewmodel/: MainFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_search.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_detials.xml  fragment_first.xml  fragment_main.xml  fragment_settings.xml  item_weather_forecast.xml  menu_item_centigrade.xml  menu_item_fahrenheit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tech/abed_murad/ahoytask/: DataValidationTests.kt  ExampleUnitTest.kt  GeneralTests.kt
domain/: build.gradle
domain/src/androidTest/java/tech/abed_murad/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/tech/abed_murad/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/tech/abed_murad/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/tech/abed_murad/local/: CONST.kt  Converters.kt  GlobalUserInfo.kt  WeatherDao.kt  WeatherDatabase.kt
local/src/main/java/tech/abed_murad/local/model/: CONST.kt  ForecastResponse.kt  GlobalUserInfo.kt  SharedResponseModels.kt  TodayResponse.kt  Weather.kt
local/src/main/java/tech/abed_murad/local/room/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
local/src/test/java/tech/abed_murad/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/tech/abed_murad/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/tech/abed_murad/remote/: WeatherService.kt
remote/src/test/java/tech/abed_murad/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/tech/abed_murad/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/tech/abed_murad/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
repository/src/test/java/tech/abed_murad/repository/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/tech/abed_murad/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/tech/abed_murad/settings/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/res/values/: arrays.xml  strings.xml
settings/src/main/res/xml/: root_preferences.xml
settings/src/test/java/tech/abed_murad/settings/: ExampleUnitTest.kt
