<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/temperature_header">


        <ListPreference
            app:defaultValue="centigrade"
            android:persistent="true"
            app:entries="@array/reply_entries"
            app:entryValues="@array/temperature_values"
            app:key="temperature_unit"
            android:dialogTitle="@string/settings__pick_unit"
            app:title="@string/temperature_unit_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>