<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">


    <fragment
        android:id="@+id/SettingsFragment"
        android:name="tech.abed_murad.ahoytask.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/MainFragment"
        android:name="tech.abed_murad.ahoytask.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="tech.abed_murad.ahoytask.details.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_detials">

        <action
            android:id="@+id/action_DetailsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <argument
            android:name="dayWeatherArg"
            app:argType="tech.abed_murad.local.model.ForecastResponse$DayWeather" />
        <action
            android:id="@+id/action_DetailsFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"
            app:popUpTo="@id/MainFragment" />
    </fragment>


</navigation>